@baseUrl=http://localhost:4001

@token= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDdmOTM2YzgwZmJiOTM5MDRlZjJkNDMiLCJpYXQiOjE2ODYwODM4ODYsImV4cCI6MTY4NjE3MDI4Nn0.qpuFC2WehtJ4XISCOguae28S85RA4F-oP9xTQLC3AHU

###
GET {{baseUrl}}/


// signup the user into the database 
###
POST {{baseUrl}}/api/auth/signup
content-type: application/json

{
"name":"Ankit",
"email":"Ankitkaushik0@gmail.com",
"password": "111111",
"phone":"919068095967",
"role":"user"
}

// to verify your account using the 6 word otp you received 

// this will make the user active and able to work further 
###
POST {{baseUrl}}/api/auth/verify
content-type: application/json

{
  "email": "Ankitkaushik0@gmail.com",
  "otp":"769911"
}

// to login the user 
###
POST {{baseUrl}}/api/auth/login
content-type: application/json

{
    "email":"Ankitkaushik90@gmail.com",
    "password":"111111"
}



// to logout the user 
###
POST {{baseUrl}}/api/auth/logout
content-type: application/json
Authorization: {{token}}



// disable or delete user  ---- Soft delete functanility
###
DELETE  {{baseUrl}}/api/auth/disable/account
content-type: application/json
Authorization: {{token}}


//  editing the all detail of the user 
###
PUT {{baseUrl}}/api/auth/edit/account
content-type: application/json
Authorization: {{token}}

{
"name":"Ankit kaushik ",
"email":"Ankitkaushik90@gmail.com",
"password": "111111",
"phone":"919068095967",
"role":"user"
}



// the task creation 
###

POST {{baseUrl}}/api/task/create
content-type: application/json
Authorization: {{token}}

{
"title":"the demo one is here assignee",
"description":"the demo description ",
"priority": "easy",
"due_date":"2023-06-10T00:00:00.000Z"
}


// this endpoint will return all the task creatd by the logged in user (specific user)
###

GET {{baseUrl}}/api/task/get
content-type: application/json
Authorization: {{token}}

// to delete the task only creator can delete their task
###
DELETE  {{baseUrl}}/api/task/delete/647f6d10be3127e244691816
content-type: application/json
Authorization: {{token}}

// get all the task only admin can get 
###
GET {{baseUrl}}/api/task/administration
content-type: application/json
Authorization: {{token}}

// to edit/ modify task by task id 
//only creator can modify their task
###
PUT {{baseUrl}}/api/task/edit/task/647f8260b816381b172bc5cg
content-type: application/json
Authorization: {{token}}

{
"title":"the hook ",
"description":"the new description ",
"priority": "easy",
"due_date":"2023-06-10T00:00:00.000Z"
}

// to assign the task to a user 
// enter the email for whom you want to assign task
// only the authorized person can assign the task --- who created the task and assignne are Authorized
###
POST {{baseUrl}}/api/task/assign/647f7b6dba1e5e2e4782917c
content-type: application/json
Authorization: {{token}}

{
  "assigneeEmail":"Ankitkaushik3@gmail.com"
}

// to change the status of the task 
// only assignne for whom task is assigned can be able to change the status of the task
###
POST {{baseUrl}}/api/task/status/647f850664484f24e09b3a4a
content-type: application/json
Authorization: {{token}}

{
  "status":"inprogress"
}

