@baseUrl=http://localhost:4001

@token= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDdmMmJhMDg4MjU3OTI3YWYwMTk4YzMiLCJpYXQiOjE2ODYxMTYwNzgsImV4cCI6MTY4NjIwMjQ3OH0.nhIGdk5PWDv_fi_TkXqjPb_JO97Y6JfjLjxHjNVehCM

###
GET {{baseUrl}}/


// signup the user into the database 
###
POST {{baseUrl}}/api/auth/signup
content-type: application/json

{
"name":"Ankit",
"email":"Ankitkaushik80@gmail.com",
"password": "111111",
"phone":"919068095967",
"role":"user"
}

// to verify your account using the 6 word otp you received 

// this will make the user active and able to work further 
###
POST {{baseUrl}}/api/auth/verify
content-type: application/json

{
  "email": "Ankitkaushik80@gmail.com",
  "otp":"226938"
}

// to login the user 
###
POST {{baseUrl}}/api/auth/login
content-type: application/json

{
    "email":"Ankitkaushik3@gmail.com",
    "password":"111111"
}



// to logout the user 
###
POST {{baseUrl}}/api/auth/logout
content-type: application/json
Authorization:Bearer {{token}}



// disable or delete user  ---- Soft delete functanility
###
DELETE  {{baseUrl}}/api/auth/disable/account
content-type: application/json
Authorization:Bearer {{token}}


//  editing the all detail of the user 
###
PUT {{baseUrl}}/api/auth/edit/account
content-type: application/json
Authorization:Bearer {{token}}

{
"name":"Ankit kaushik ",
"email":"Ankitkaushik11@gmail.com",
"password": "111111",
"phone":"919068095967",
"role":"user"
}

// delete the user permanently from db 
###
DELETE {{baseUrl}}/api/auth/delete/account
content-type: application/json
Authorization:Bearer {{token}}

// the task creation 
###

POST {{baseUrl}}/api/task/create
content-type: application/json
Authorization:Bearer {{token}}

{
"title":"the test is here assignee",
"description":"the demo description ",
"priority": "easy",
"due_date":"2023-06-10T00:00:00.000Z"
}


// this endpoint will return all the task creatd by the logged in user (specific user)
###

GET {{baseUrl}}/api/task/get
content-type: application/json
Authorization:Bearer {{token}}

// to delete the task only creator can delete their task
###
DELETE  {{baseUrl}}/api/task/delete/647f6d10be3127e244691816
content-type: application/json
Authorization:Bearer {{token}}

// get all the task only admin can get 
###
GET {{baseUrl}}/api/task/administration
content-type: application/json
Authorization:Bearer {{token}}

// to edit/ modify task by task id 
//only creator can modify their task
###
PUT {{baseUrl}}/api/task/edit/task/6480169710b42a938115f6a4
content-type: application/json
Authorization:Bearer {{token}}

{
"title":"the hook ",
"description":"the new description ",
"priority": "easy",
"due_date":"2023-06-10T00:00:00.000Z"
}

// to assign the task to a user 
// enter the email for whom you want to assign task
// only the authorized person can assign the task --- who created the task and assignne are Authorized
###
POST {{baseUrl}}/api/task/assign/6480169710b42a938115f6a4
content-type: application/json
Authorization:Bearer {{token}}

{
  "assigneeEmail":"Ankitkaushik3@gmail.com"
}

// to change the status of the task 
// only assignne for whom task is assigned can be able to change the status of the task
###
POST {{baseUrl}}/api/task/status/6480169710b42a938115f6a4
content-type: application/json
Authorization:Bearer {{token}}

{
  "status":"inprogress"
}

