@baseUrl=http://localhost:4001

@token= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDdmMGM5NGViNDY1MTkxZjM1YjNhYjkiLCJuYW1lIjoiQW5raXRrYXVzaGlrMSIsImVtYWlsIjoiQW5raXRrYXVzaGlrMkBnbWFpbC5jb20iLCJpYXQiOjE2ODYwNTA5ODIsImV4cCI6MTY4NjEzNzM4Mn0.LQl3OjRxhiwy75gTOEiviT_27EIKwXSYKiEQL8PIArc


###
GET {{baseUrl}}/


// signup the user into the database 
###
POST {{baseUrl}}/api/auth/signup
content-type: application/json

{
"name":"Ankitkaushik1",
"email":"Ankitkaushik2@gmail.com",
"password": "111111",
"phone":"918930485009",
"role":"Admin"
}

// to verify your account using the 6 word otp you received 

// this will make the user active and able to work further 
###
POST {{baseUrl}}/api/auth/verify
content-type: application/json

{
  "email": "Ankitkaushik2@gmail.com",
  "otp":"692433"
}

// to login the user 
###
POST {{baseUrl}}/api/auth/login
content-type: application/json

{
    "email":"Ankitkaushik2@gmail.com",
    "password":"111111"
}



// to logout the user 
###
POST {{baseUrl}}/api/auth/logout
content-type: application/json
Authorization: {{token}}



// disable or delete user  ---- Soft delete functanility
###
DELETE  {{baseUrl}}/api/auth/disable/account
content-type: application/json
Authorization: {{token}}


//  editing the all detail of the user 
###
PUT {{baseUrl}}/api/auth/edit/account
content-type: application/json
Authorization: {{token}}

{
"name":"Ankit kaushik ",
"email":"Ankit kaushik@gmail.com",
"password": "111111",
"phone":"918930485009",
"role":"user"
}



// the task creation 
// in assignne we entered the id's of the users who can see this task or for whom the task is created 
###

POST {{baseUrl}}/api/task/create
content-type: application/json
Authorization: {{token}}

{
"title":"the demo one is here 2",
"description":"the demo description ",
"priority": "easy",
"due_date":"2023-06-10T00:00:00.000Z",
"assignee":["abc","def"],
"status":"done"
}


// this endpoint will return all the task creatd by the logged in user 
###

GET {{baseUrl}}/api/task/get
content-type: application/json
Authorization: {{token}}

###
DELETE  {{baseUrl}}/api/task/delete/647f17002339be27e8e5ef3c
content-type: application/json
Authorization: {{token}}


###
GET {{baseUrl}}/api/task/administration
content-type: application/json
Authorization: {{token}}


